update=15/10/2016 14:21:06
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../pcb;../agg-kicad
[eeschema/libraries]
LibName1=libs/c
LibName2=libs/conn
LibName3=libs/l
LibName4=libs/led
LibName5=libs/mcp1700
LibName6=libs/microusb
LibName7=libs/power
LibName8=libs/pwr
LibName9=libs/r
LibName10=libs/stm32f0xxfxpx
LibName11=libs/swd_tc
LibName12=libs/switch
LibName13=libs/tlv61225
LibName14=agg-kicad
LibName15=device
